{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["DOM", "DOM.Iterable", "ES2020"]
  },
  "include": ["src/**/*", "package.config.ts"]
}
